﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121.
-->
<Project>
  <PropertyGroup>
    <History>True|2022-10-06T08:12:54.2540339Z;True|2022-10-06T03:12:17.8484086-05:00;</History>
    <LastFailureDetails />
  </PropertyGroup>
</Project>